<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birdy Gift</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/cycle2.js"></script>
</head>
<body>



    <style>

        /* Nav casitas*/
        .nav-casitas {
            background-color: #f9c646;
        }

        .nav-casitas .logo {
            width: 70px;
        }
        .nav-casitas ul li a:hover {
            color: #000000;
        }

        .nav-casitas .nav-links {
            transform: translateY(13%);
        }
        /* /Nav casitas */

        /* Inicio casitas */
        @keyframes fadetitle {

            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }

        }

        .nav-casitas .logo, .nav-casitas .nav-links, .texto-inicio-casitas {
            animation: fadetitle 3s;
        }
        
        .inicio-casitas {
            height: 40vh;
            width: 100%;
            position: relative;
        }

        .inicio-casitas::before {
            content: "";
            display: block;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -10;
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(imagenes/casitas-de-pajaro/fondo-casitas.jpg) no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .texto-inicio-casitas {
            width: 90%;
            color: #edf0f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .texto-inicio-casitas h1 {
            font-size: 46px;
        }

        @media(max-width: 768px) {
            .texto-inicio-casitas h1 {
                font-size: 30px;
            }
            .inicio-casitas {
                height: 30vh;
            }
        }
        /* /Inicio casitas */

        /* Princial casitas */
        .casitas {
            min-height: 100vh;
            background-color: rgb(255, 255, 255);
            padding-bottom: 5%;
        }

        .contenido-casitas {
            color: black;
            margin: auto;
            width: 80%;
            text-align: center;
            padding-top: 80px;
        }

        .contenido-casitas h2 {
            padding-bottom: 40px;
        }

        .texto-casitas {
            margin-bottom: 80px;
            color: #565656;
        }

        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .texto-modelo-1 {
            flex: 1;
            width: 100%;
            align-items: flex-start;
        }


        .modelos-casitas {
            margin: auto;
        }

        
        .imagenes-modelo-1 {
            align-items: center;
            flex: 1;
            margin: auto;
        }
        
        .left img {
            right: 0;
        }

        .imagenes-modelo-1 img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            max-width: 350px;
            border: 2px solid black;
            margin-bottom: 50px;
            transform: translate(0%, 12%);
        }

        .margin-left img {
            margin-left: 15%;
        }


        .bottom-bar {
            width: 50%;
            height: 3px;
            background-color: #f9c646;
            margin-left: auto;
            margin-right: auto;
        }

        @media (min-width: 575px) {
            .left {
                order: 1;
            }

            .right {
                order: 2;
            }
        }

        @media (max-width: 575px) {
            .margin-left img {
                margin-left: 0;
            }
            .imagenes-modelo-1 img {
                max-width: 100%;
            }

            .bottom-bar {
                display: none;
            }

            .texto-modelo-1 {
                padding-top: 60px;
            }
        }

        .bi-arrow-up {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            color: black;
            transition: 0.5s;
        }

        .bi-arrow-up:hover {
            color: #f9c646;
        }

        @media(max-width: 750px) {
            .texto-modelo-1 p {
                font-size: 15px;
            }
        }

        @media(max-width: 700px) {
            .texto-modelo-1 p {
                font-size: 12px;
            }
        }

        @media(max-width: 575px) {
            .texto-modelo-1 p {
                font-size: 20px;
                text-align: justify;
            }
            .texto-modelo-1 h3 {
                font-size: 35px;
            }
            .texto-casitas {
                text-align: justify;
                font-size: 15px;
            }
        }

        @media (max-width: 400px) {
            .texto-modelo-1 p{
                font-size: 16px;
            }
            .texto-modelo-1 h3 {
                font-size: 30px;
            }
        }

        @media(max-width: 330px) {
            .texto-modelo-1 p {
                font-size: 14px;
            }
            .texto-modelo-1 h3 {
                font-size: 25px;
            }
        }

        @media (max-width: 250px) {
            .texto-modelo-1 p {
                font-size: 12px;
            }

            .texto-modelo-1 h3 {
                font-size: 20px;
            }
        }

       
    </style>



    <nav id="top-casitas" class="navbar nav-casitas">
        <a href="index.html"><img class="logo" src="imagenes/birdy-gift-logo.png" alt="logo"></a>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </div>
    </nav>

    <section class="inicio-casitas">
        <div class="texto-inicio-casitas">
            <h1>Casitas de Pájaro</h1>
        </div>
    </section>

    <section class="casitas">
        <div class="contenido-casitas">
            
            <h2>Nuestros modelos de casitas de pájaro</h2>

            <p class="texto-casitas">Las casitas de pájaros son un complemento ideal para cualquier persona que desee mejorar sus espacios abiertos.   Son un complemento ideal para la casa, el garage y, por supuesto, el jardín.   Estas casitas dan una imagen campestre y alegre a cualquier espacio donde se colocan y, sobre todo, generan un atractivo gusto por la observación de la vida silvestre.   Pocas cosas son tan satisfactorias como ver cuando los pajaritos anidan en ellas para cuidar a sus crías.   Además, son un apoyo ideal contra la invasión de aves tropicales como las hurracas, que destruyen los nidos y matan a los pajaritos propios de otras regiones más altas.   Con estas casitas ayudas a estos últimos a protegerse de aves más grandes que son a su vez más invasibas.    Y por si eso fuera poco, le darán a tu jardín y a tus espacios un toque único y muy atractivo.   Una vez que pongas una, verás que fácil es colocar más por todos lados.  ¡Te sorprenderá lo atractivas y divertidas que son!</p>

            <div class="row modelos-casitas">
                <div class="texto-modelo-1 col col-sm-6">
                    <h3>Modelo 1</h3>
                    <p>Esta casita es nuestro primer diseño, por su tamaño es ideal para albergar aves pequeñas como _______. La entrada con un diámetro de __ cms, evitará que las aves mayores puedan agredir a sus huéspedes, ideal para cualquier rincón. Medidas aproximadas: </p>
                    <div class="bottom-bar"></div>                  
                </div>
                
                <div class="col-sm-6">
                    <div class="cycle-slideshow imagenes-modelo-1 margin-left">
                        <img src="imagenes/casitas-de-pajaro/modelo1-1.jpg">
                        <img src="imagenes/casitas-de-pajaro/modelo1-2.jpg">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="texto-modelo-1 right col col-sm-6">
                    <h3>Modelo 2</h3>
                    <p>Esta casita con un diseño clásico en forma de cabaña se ve hermosa en algún árbol o barda en tu jardín. Su espacio interior permite in espacio cómodo y atractivo para casi cualquier pajarito. Medidas: </p>
                    <div class="bottom-bar"></div>                  
                </div>
                
                <div class="col-sm-6">
                    <div class="cycle-slideshow left imagenes-modelo-1">
                        <img src="imagenes/casitas-de-pajaro/modelo2-1.jpg">
                        <img src="imagenes/casitas-de-pajaro/modelo2-2.jpg">
                        <img src="imagenes/casitas-de-pajaro/modelo2-3.jpg">
                        <img src="imagenes/casitas-de-pajaro/modelo2-4.jpg">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="texto-modelo-1 col col-sm-6">
                    <h3>Modelo 3</h3>
                    <p>Casita con diseño a dos aguas en forma de “A”, con un parecido a cabaña de bosque de lluvia, sus techos largos y coloridos la hacen resaltar en cualquier pared, o en el tronco de un árbol. ¡Una favorita!</p>
                    <div class="bottom-bar"></div>                  
                </div>
                
                <div class="col-sm-6">
                    <div class="cycle-slideshow imagenes-modelo-1 margin-left">
                        <img src="imagenes/casitas-de-pajaro/modelo3-1.jpg">
                        <img src="imagenes/casitas-de-pajaro/modelo3-2.jpg">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="texto-modelo-1 right col col-sm-6">
                    <h3>Modelo 4</h3>
                    <p>La característica principal de este modelo es su diseño rectangular con grabado a rayas tanto en el frente como en el techo, el cual le da un toque tropical.  Su tamaño es ideal para pájaros pequeños y medianos, ¡pero su atractivo visual es para jardines grandiosos!   ¡Simplemente hermosa!</p>
                    <div class="bottom-bar"></div>                  
                </div>
                
                <div class="col-sm-6">
                    <div class="cycle-slideshow left imagenes-modelo-1">
                        <img src="imagenes/casitas-de-pajaro/modelo4-1.jpg">
                        <img src="imagenes/casitas-de-pajaro/modelo4-2.jpg">
                        <img src="imagenes/casitas-de-pajaro/modelo4-3.jpg">
                        <img src="imagenes/casitas-de-pajaro/modelo4-4.jpg">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="texto-modelo-1 col col-sm-6">
                    <h3>Modelo 5</h3>
                    <p>Esta casita tiene un diseño tradicional a dos aguas pero con las paredes laterales inclinadas, lo que le da un atractivo diseño estético.   Con un poco más de profundidad interna, es ideal para pajaritos medianos.   Por su diseño y vista, es una de las favoritas de los aficionados a la jardineria y al cuidado de las aves.   ¡Siempre se verá hermosa en cualquier lugar!</p>
                    <div class="bottom-bar"></div>                  
                </div>
                
                <div class="col-sm-6">
                    <div class="cycle-slideshow imagenes-modelo-1 margin-left">
                        <img src="imagenes/casitas-de-pajaro/modelo5-1.jpg">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="texto-modelo-1 right col col-sm-6">
                    <h3>Línea Premium</h3>
                    <p>Estas casitas son obras artísticas de autor.  Pueden ser cualquiera de los modelos anteriores, pero en ocasiones tenemos en existencia modelos con decoraciones únicas, que les dan una vista única.   Aunque su diseño y propósito son para exteriores, por su belleza es común que acaben colocadas en el interior de la casa para disfrutarlas más de cerca.  Sus pinturas son hechas a mano por artistas locales cuya motivación principal es transmitir la belleza de la naturaleza a las zonas urbanas.   Más que una casa de pájaros, ¡son una verdadera obra de arte!</p>
                    <div class="bottom-bar"></div>                  
                </div>
                
                <div class="col-sm-6">
                    <div class="cycle-slideshow left imagenes-modelo-1">
                        <img src="imagenes/casitas-de-pajaro/premium-1.jpg">
                        <img src="imagenes/casitas-de-pajaro/premium-2.jpg">
                        <img src="imagenes/casitas-de-pajaro/premium-3.jpg">
                        <img src="imagenes/casitas-de-pajaro/premium-4.jpg">
                        <img src="imagenes/casitas-de-pajaro/premium-5.jpg">
                        <img src="imagenes/casitas-de-pajaro/premium-6.jpg">
                        <img src="imagenes/casitas-de-pajaro/premium-7.jpg">
                    </div>
                </div>
            </div>

        </div>

        <a href="#top-casitas">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi fa-lg bi-arrow-up" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
            </svg>
        </a>
    </section>

    <footer>
        <h2>birdygift@gmail.com</h2>
        <div class="icons-footer">
            <a href="https://www.facebook.com/Birdygift-100988385527112" class="facebook">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                </svg>
            </a>
            <a href="https://instagram.com/birdygift?utm_medium=copy_link">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                </svg>
            </a>
        </div>
        <h5>Sitio web creado y diseñado por Alejandro Guzmán Sánchez</h5>
        <h5>alegusaman@gmail.com</h5>
    </footer>
</body>
</html>