<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birdy Gift</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
</head>
<body>
    <style>
        /* Nav Comederos*/
        .nav-comederos {
            background-color: #f9c646;
        }

        .nav-comederos .logo {
            width: 70px;
        }
        .nav-comederos ul li a:hover {
            color: #000000;
        }

        .nav-comederos .nav-links {
            transform: translateY(13%);
        }
        /* /Nav Comederos */

        /* Inicio Comederos */
        @keyframes fadetitle {

            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }

        }

        .nav-comederos .logo, .nav-comederos .nav-links, .texto-inicio-comederos {
            animation: fadetitle 3s;
        }
        
        .inicio-comederos {
            height: 40vh;
            width: 100%;
            position: relative;
        }

        .inicio-comederos::before {
            content: "";
            display: block;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -10;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(imagenes/comederos-de-colibri/fondo.comederos.jpg) no-repeat top center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .texto-inicio-comederos {
            width: 90%;
            color: #edf0f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .texto-inicio-comederos h1 {
            font-size: 46px;
        }

        @media(max-width: 768px) {
            .texto-inicio-comederos h1 {
                font-size: 30px;
            }
            .inicio-comederos {
                height: 30vh;
            }
        }
        /* /Inicio Comederos */

        .comederos {

            background-color: #fff;
            padding-bottom: 30px;
        }

        .contenido-comederos {
            color: black;
            margin: auto;
            width: 80%;
            text-align: center;
            padding-top: 80px;
        }

        .contenido-comederos h2 {
            margin-bottom: 40px;
        }

        .contenido-comederos p {
            padding-bottom: 80px;
            padding-top: 40px;
            color: #565656;
        }

        @media (max-width: 575px) {
            .contenido-comederos p {
                text-align: justify;
            }
        }

        /* Thumbnail styles */
        .thumbnails {
            display: flex;
            flex-wrap: wrap;
            margin-right: -20px;
        }

        .thumbnails a {
            flex-basis: 16.66%;
            padding-right: 20px;
            padding-bottom: 20px;
        }

        @media(max-width: 960px) {
            .thumbnails a {
                flex-basis: 25%;
            }
        }

        @media(max-width: 640px) {
            .thumbnails a {
                flex-basis: 50%;
            }
        }

        @media(max-width: 250px) {
            .thumbnails a {
                flex-basis: 100%;
            }
        }

        .thumbnails img {
            width: 100%;
            height: auto;
            border: 2px solid #f9c646;
            display: block;
            transition: all .2s ease-in-out;
        }

        .thumbnails:hover img {
            opacity: .6;
            transform: scale(.92);
        }

        .thumbnails:hover img:hover {
            opacity: 1;
            transform: scale(1);
            box-shadow: 0 0 7px rgba(0, 0, 0, .5);
        }

        .bi-arrow-up {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            color: black;
            transition: 0.5s;
        }

        .bi-arrow-up:hover {
            color: #f9c646;
        }

    </style>

    <nav id="top-comederos" class="navbar nav-comederos">
        <a href="index.html"><img class="logo" src="imagenes/birdy-gift-logo.png" alt="logo"></a>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </div>
    </nav>

    <section class="inicio-comederos">
        <div class="texto-inicio-comederos">
            <h1>Comederos de Colibrí</h1>
        </div>
    </section>

    <section class="comederos">
        
        <div class="contenido-comederos">
            <h2>Nuestros comederos de colibrí</h2>
            <p>Estos comederos son una verdadera obra de arte.   Hechos de cristal soplado por artesanos mexicanos. Alimentar a los pájaros es tan útil como divertido, pero alimentar a un colibrí es un deleite. Estos comederos pueden ser colocados en un garage, en un balcón, en un jardín pequeño o grande, pero definitivamente querrás colocarlos cerca de una ventana desde la cual los puedas ver y disfrutar.   Los colibríes son unas aves hermosas que solo de escuchar su aleteo zumbante se te pondrá la piel chinita.   Aprende a distinguir a cada uno de ellos y a disfrutar sus colores tan variados cuando lleguen a visitar tu jardín para alimentarse con estos comederos. Si la vida está hecha de experiencias, ¡date este gusto para disfrutarla aún más!</p>

            <div class="thumbnails ">
                <a href="imagenes/comederos-de-colibri/comedero1.jpg" data-lightbox="gallery" data-title=""><img src="imagenes/comederos-de-colibri/comedero1-thumb.jpg" alt=""></a>
                <a href="imagenes/comederos-de-colibri/comedero2.jpg" data-lightbox="gallery" data-title=""><img src="imagenes/comederos-de-colibri/comedero2-thumb.jpg" alt=""></a>
                <a href="imagenes/comederos-de-colibri/comedero3.jpg" data-lightbox="gallery" data-title=""><img src="imagenes/comederos-de-colibri/comedero3-thumb.jpg" alt=""></a>
                <a href="imagenes/comederos-de-colibri/comedero4.jpg" data-lightbox="gallery" data-title=""><img src="imagenes/comederos-de-colibri/comedero4-thumb.jpg" alt=""></a>
                <a href="imagenes/comederos-de-colibri/comedero5.jpg" data-lightbox="gallery" data-title=""><img src="imagenes/comederos-de-colibri/comedero5-thumb.jpg" alt=""></a>
                <a href="imagenes/comederos-de-colibri/comedero6.jpg" data-lightbox="gallery" data-title=""><img src="imagenes/comederos-de-colibri/comedero6-thumb.jpg" alt=""></a>
                <a href="imagenes/comederos-de-colibri/comedero7.jpg" data-lightbox="gallery" data-title=""><img src="imagenes/comederos-de-colibri/comedero7-thumb.jpg" alt=""></a>
                <a href="imagenes/comederos-de-colibri/comedero8.jpg" data-lightbox="gallery" data-title=""><img src="imagenes/comederos-de-colibri/comedero8-thumb.jpg" alt=""></a>
                <a href="imagenes/comederos-de-colibri/comedero9.jpg" data-lightbox="gallery" data-title=""><img src="imagenes/comederos-de-colibri/comedero9-thumb.jpg" alt=""></a>
                <a href="imagenes/comederos-de-colibri/comedero10.jpg" data-lightbox="gallery" data-title=""><img src="imagenes/comederos-de-colibri/comedero10-thumb.jpg" alt=""></a>
                <a href="imagenes/comederos-de-colibri/comedero11.jpg" data-lightbox="gallery" data-title=""><img src="imagenes/comederos-de-colibri/comedero11-thumb.jpg" alt=""></a>
                <a href="imagenes/comederos-de-colibri/comedero12.jpg" data-lightbox="gallery" data-title=""><img src="imagenes/comederos-de-colibri/comedero12-thumb.jpg" alt=""></a>
                <a href="imagenes/comederos-de-colibri/comedero13.jpg" data-lightbox="gallery" data-title=""><img src="imagenes/comederos-de-colibri/comedero13-thumb.jpg" alt=""></a>
                <a href="imagenes/comederos-de-colibri/comedero14.jpg" data-lightbox="gallery" data-title=""><img src="imagenes/comederos-de-colibri/comedero14-thumb.jpg" alt=""></a>
                <a href="imagenes/comederos-de-colibri/comedero15.jpg" data-lightbox="gallery" data-title=""><img src="imagenes/comederos-de-colibri/comedero15-thumb.jpg" alt=""></a>
                <a href="imagenes/comederos-de-colibri/comedero16.jpg" data-lightbox="gallery" data-title=""><img src="imagenes/comederos-de-colibri/comedero16-thumb.jpg" alt=""></a>
                <a href="imagenes/comederos-de-colibri/comedero17.jpg" data-lightbox="gallery" data-title=""><img src="imagenes/comederos-de-colibri/comedero17-thumb.jpg" alt=""></a>
                <a href="imagenes/comederos-de-colibri/comedero18.jpg" data-lightbox="gallery" data-title=""><img src="imagenes/comederos-de-colibri/comedero18-thumb.jpg" alt=""></a>
                <a href="imagenes/comederos-de-colibri/comedero19.jpg" data-lightbox="gallery" data-title=""><img src="imagenes/comederos-de-colibri/comedero19-thumb.jpg" alt=""></a>
                <a href="imagenes/comederos-de-colibri/comedero20.jpg" data-lightbox="gallery" data-title=""><img src="imagenes/comederos-de-colibri/comedero20-thumb.jpg" alt=""></a>
                <a href="imagenes/comederos-de-colibri/comedero21.jpg" data-lightbox="gallery" data-title=""><img src="imagenes/comederos-de-colibri/comedero21-thumb.jpg" alt=""></a>
                <a href="imagenes/comederos-de-colibri/comedero22.jpg" data-lightbox="gallery" data-title=""><img src="imagenes/comederos-de-colibri/comedero22-thumb.jpg" alt=""></a>
                <a href="imagenes/comederos-de-colibri/comedero23.jpg" data-lightbox="gallery" data-title=""><img src="imagenes/comederos-de-colibri/comedero23-thumb.jpg" alt=""></a>
                <a href="imagenes/comederos-de-colibri/comedero24.jpg" data-lightbox="gallery" data-title=""><img src="imagenes/comederos-de-colibri/comedero24-thumb.jpg" alt=""></a>
            </div>

        </div>

        <a href="#top-comederos">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi fa-lg bi-arrow-up" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
            </svg>
        </a>
    </section>

    <footer>
        <h2>birdygift@gmail.com</h2>
        <div class="icons-footer">
            <a href="https://www.facebook.com/Birdygift-100988385527112" class="facebook">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                </svg>
            </a>
            <a href="https://instagram.com/birdygift?utm_medium=copy_link">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                </svg>
            </a>
        </div>
        <h5>Sitio web creado y diseñado por Alejandro Guzmán Sánchez</h5>
        <h5>alegusaman@gmail.com</h5>
    </footer>
</body>